<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta name="author" content="gauravas" />
		
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	
		<title>BootStrap Layout Design</title>
		
		<!-- Jquery lib-->
			<script src="JS/jquery-1.7.2.min.js"></script>
		<!-- Jquery lib end -->
		
		<!-- Bootstrap Core CSS -->
    		<link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="JS/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
			<script src="JS/bootstrap/js/bootstrap.min.js"></script>
			<link href="JS/bootstrap/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
			<script src="JS/bootstrap/js/bootstrap-dialog.min.js"></script>
		<!-- Bootstrap Core CSS - End-->    

		<!-- Custom CSS -->
    			<link href="CSS/Style.css" rel="stylesheet" />		
		<!-- Custom CSS End -->
		
		<!-- Custom Java Script-->
			<script src="JS/LayoutGenrater.js"></script>
		<!-- Custom Java Script end-->
		
		<!-- CodeMirror Start -->
			<link rel=stylesheet href="JS/codemirror-4.5/doc/docs.css">

  <link rel="stylesheet" href="JS/codemirror-4.5/lib/codemirror.css">
  <link rel="stylesheet" href="JS/codemirror-4.5/addon/hint/show-hint.css">
  <script src="JS/codemirror-4.5/lib/codemirror.js"></script>
  <script src="JS/codemirror-4.5/addon/hint/show-hint.js"></script>
  <script src="JS/codemirror-4.5/addon/hint/xml-hint.js"></script>
  <script src="JS/codemirror-4.5/addon/hint/html-hint.js"></script>
  <script src="JS/codemirror-4.5/mode/xml/xml.js"></script>
  <script src="JS/codemirror-4.5/mode/javascript/javascript.js"></script>
  <script src="JS/codemirror-4.5/mode/css/css.js"></script>
  <script src="JS/codemirror-4.5/mode/htmlmixed/htmlmixed.js"></script>

		<!-- CodeMirror end -->
		
		<!-- zeroClipboard start-->
		<script type="text/javascript" src="JS/zeroClipboard/ZeroClipboard.js"></script>
		<!-- zeroClipboard end-->
		
		<!-- Draggable UI Using Jquery UI - Start -->
		<script type="text/javascript" src="JS/jquery-ui.min.js"></script>
		<!-- Draggable UI Using Jquery UI - end-->
    </head>
	<body >
		<img src="images/Background.jpg" class="bg">
		
		<div id="container-fluid">
			<div id="LayoutRowDefiner" class="leftPanel padding5px" >
				Medium Screen (≥992px)<input type="text" name="mdCols" id="mdCols"  class="form-control" value="6 6" /><Br>
				
				<div id="advanceSetting" style="display: none"> 
					Large Screen (≥1200px)<input type="text" name="lsCols" id="lsCols" class="form-control" value="6 6" /><Br>
					Small Screen (≥768px)<input type="text" name="smCols" id="smCols"  class="form-control" value="6 6" /> <Br>
					Extra Small Screen  ( &lt;768px)<input type="text" name="esCols" class="form-control" id="esCols"  value="6 6" /> <Br>		
				</div>
				<div class="checkbox">
					<label><input type="checkbox" id="adanceSettingChk" checked="false"> Advance Setting</label>
				</div>
				<br>
				<input type="button" class="btn btn-success"   id="Layout1_genrate" value="Add"  />
				<input type="button" class="btn btn-danger"   id="Layout1_Clear" value="Clear"  />
				<div class="checkbox">
					<label><input type="checkbox" id="gridshowChk" checked="false"> Show Grid Columns</label>
				</div>
			</div>
			<div class="rightPanel topButtons " id="topButton"> 
				<input type="button" class="btn btn-primary right"   id="maximize" value="Preview"  />
				<input type="button" class="btn btn-success"   id="DonwloadHTML" value="Get HTML"  />
				<input type="button" class="btn btn-default"   id="DonwloadJS" value="Get JS"  />
				 <!-- <button class='btn btn-info  pull-right' id='PageSettingEvent'><i class='glyphicon glyphicon-cog'></i></button> -->
				
			</div>		
			<!-- Background Grid Show -->
			<div class="col-md-12 DisplayGrid rightPanel " id="gridShow" style="display: none">
					<div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">01</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">02</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">03</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">04</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">05</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">06</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">07</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">08</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">09</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">10</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">11</span></div>
				  <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">12</span></div>
				</div>
				<!-- Background Grid Show -->	
			<div id="LayoutMaker_container" class="Layout_container rightPanel " style="left: 15%;">
				
			</div> 
		</div>
		
	</body>
</html>

