 html, body {
/* background: url(../images/Background.jpg) no-repeat center center fixed; */ 


}
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
.whiteFont
{
	
	color:white;
}

body
{
	margin-left:10px;
	
}
 
 .container
 {
 	display: block;
 }
.left
{
	display:block;
	float: left;
	
}
.right
{
	display:block;
	float:right;
}

 .login-dialog .modal-dialog {
               
  width: 75%; /* desired relative width */
  
}

.columnContainer
{
	/* background-color: #FFFFFF; */
	border: 1px solid #DDDDDD;
	border-radius: 4px 4px 4px 4px;
	padding: 39px 19px 24px;
}

.padding5px
{
	padding-right: 10px;
}
.topButtons
{
	padding :5px;
	position: fixed;
	left: 15%;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.35);
}
.Layout_container{
	background-color: rgba(0, 0, 0, 0.2);
	height: auto;
	width: auto;
	position: absolute;
	min-width: 200px; 
	min-height: 94%;
	
	
}

.leftPanel
{
	float:left;
	width: 14%;
	height: 100%;
	position: fixed;
}


.rightPanel
{
	width: 85%;
	float:right;
}
.DisplayGrid {
    position: fixed;
    bottom: 0;
	left: 15%;
	height: 30px;
    z-index: 11;
    padding: 0px;
    color: white;
    text-align: center;
    
}

